{
  "name": "@oz-utils/-redux-reducer",
  "version": "3.0.0",
  "description": "Builds Redux reducers easily",
  "main": "lib/index.js",
  "homepage": "https://ofir-zeitoun.github.io/oz-redux-reducer/",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build",
    "prestart": "npm run build",
    "start": "tsc -w",
    "predeploy": "npm run build && pushd example && PUBLIC_URL=/oz-redux-reducer npm run build && popd",
    "deploy": "gh-pages -d example/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofir-zeitoun/oz-redux-reducer.git"
  },
  "keywords": [
    "Redux",
    "reducer",
    "react"
  ],
  "author": "Ofir Zeitoun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofir-zeitoun/oz-redux-reducer/issues"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "redux": "^4.2.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "redux": "^4.2.1"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
